q-3) ADO.Net Connected Architecture

======================================================Delete.cs=========================================================
using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Web.UI;
using System.Web.UI.WebControls;
using System.Data;
using System.Data.SqlClient;

public partial class delete : System.Web.UI.Page
{
    SqlConnection cn;
    SqlCommand cmd;
    SqlDataReader dr;
    string str;
    protected void Page_Load(object sender, EventArgs e)
    {
        if (!IsPostBack)
        {
            load_course();
        }
    }

    protected void load_course()
    {
        cn = new SqlConnection("Data Source=ML48\\SQLEXPRESS;Initial Catalog=student;User ID=sa;Password=sa123");
        cmd = new SqlCommand();
        cmd.Connection = cn;
        cmd.CommandType = CommandType.Text;
        str = "select * from course";
        try
        {
            cmd.CommandText = str;
            cn.Open();
            dr = cmd.ExecuteReader();
            courseList1.DataSource = dr;
            courseList1.DataTextField = "course_name";
            courseList1.DataValueField = "course_id";
            courseList1.DataBind();
        }
        catch (Exception ex)
        {
            Response.Write(ex.StackTrace);
        }
        finally
        {
            dr.Close();
            cmd.Dispose();
            cn.Dispose();
            cn.Close();
        }
    }

    protected void Button1_Click(object sender, EventArgs e)
    {
        cn = new SqlConnection("Data Source=ML48\\SQLEXPRESS;Initial Catalog=student;User ID=sa;Password=sa123");
        cmd = new SqlCommand();
        cmd.Connection = cn;
        cmd.CommandType = CommandType.Text;
        str = "delete from student where course_id='" + courseList1.SelectedValue + "' ANd rollno='" + Convert.ToInt32(rollno.Text) + "'";
        try
        {
            cmd.CommandText = str;
            cn.Open();
            cmd.ExecuteNonQuery();

        }
        catch (Exception ex)
        {
            Response.Write(ex.StackTrace);
        }
        finally
        {
            cmd.Dispose();
            cn.Dispose();
            cn.Close();
        }
    }
}

========================================================Dob.cs=======================================================

using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Web.UI;
using System.Web.UI.WebControls;
using System.Data;
using System.Data.SqlClient;

public partial class dob : System.Web.UI.Page
{
    SqlConnection cn;
    SqlCommand cmd;
    SqlDataReader dr;
    string str;
    protected void Page_Load(object sender, EventArgs e)
    {

    }

    protected void Button1_Click(object sender, EventArgs e)
    {
        str = "select ernollno,rollno,name,email,dob from student where YEAR(dob)='"+Convert.ToInt32(year.Text)+"'";
        cn = new SqlConnection("Data Source=ML48\\SQLEXPRESS;Initial Catalog=student;User ID=sa;Password=sa123");
        cmd = new SqlCommand(str, cn);
        cmd.CommandType = CommandType.Text;
        try
        {
            cn.Open();
            dr = cmd.ExecuteReader();
            GridView1.DataSource = dr;
            GridView1.DataBind();

        }
        catch (Exception ex)
        {
            Response.Write(ex.Message);
        }
        finally
        {
            cn.Close();
            cmd.Dispose();
        }
    }
    
}

=============================================Duplicate.cs============================================

using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Web.UI;
using System.Web.UI.WebControls;
using System.Data;
using System.Data.SqlClient;

public partial class duplicate : System.Web.UI.Page
{
    SqlConnection cn;
    SqlCommand cmd;
    SqlDataReader rd;
    string str;
    
    protected void Page_Load(object sender, EventArgs e)
    {
        if (!IsPostBack)
        {
            DropDownList1.Visible = false;
            Label2.Visible=false;
        }
    }

    protected void Button1_Click(object sender, EventArgs e)
    {
        cn = new SqlConnection("Data Source=ML48\\SQLEXPRESS;Initial Catalog=student;User ID=sa;Password=sa123");
        str = "select * from student where UPPER(name) like '" + name.Text + "%'";
        cmd = new SqlCommand(str,cn);
       
        cmd.CommandType = CommandType.Text;
        try
        {
            cn.Open();
            rd = cmd.ExecuteReader();
            int cnt = 0;
            if (rd.HasRows)
            {
                while (rd.Read())
                {
                    cnt++;
                }
            }
            rd.Close();
            if(cnt == 1)
            {
                DropDownList1.Visible = false;
                Label2.Visible = false;
                rd = cmd.ExecuteReader();
                GridView1.DataSource = rd;
                GridView1.DataBind();
            }
            else if(cnt > 2)
            {
                DropDownList1.Visible = true;
                Label2.Visible = true;
                string strCourse = "select course_id,course_name from course where course_id in (select course_id from student where UPPER(name) like '"+name.Text+"%')";
                cmd = new SqlCommand(strCourse, cn);
                rd = cmd.ExecuteReader();
                
                DropDownList1.DataSource = rd;
                DropDownList1.DataTextField = "course_name";
                DropDownList1.DataValueField = "course_id";
                DropDownList1.DataBind();
            }
        }
        catch (Exception ex)
        {
            Response.Write(ex.Message);
        }
        finally
        {
            cn.Close();
            rd.Close();
            cmd.Dispose();
        }
    }

    protected void DropDownList1_SelectedIndexChanged(object sender, EventArgs e)
    {
        str = "select * from student where course_id='" + Convert.ToInt32(DropDownList1.SelectedValue) + "' and UPPER(name) like'" + name.Text.ToUpper() + "%'";
        cn = new SqlConnection("Data Source=ML48\\SQLEXPRESS;Initial Catalog=student;User ID=sa;Password=sa123");
        cmd = new SqlCommand(str, cn);
        cmd.CommandType = CommandType.Text;
        try
        {
            cn.Open();
            rd = cmd.ExecuteReader();
            GridView1.DataSource = rd;
            GridView1.DataBind();

        }
        catch (Exception ex)
        {
            Response.Write(ex.Message);
        }
        finally
        {
            cmd.Dispose();
            rd.Close();
            cn.Close();
        }
    }
}

===============================================Insert.cs==============================================

using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Web.UI;
using System.Web.UI.WebControls;
using System.Data;
using System.Data.SqlClient;

public partial class insert : System.Web.UI.Page
{
    SqlConnection cn;
    SqlCommand cmd;
    SqlDataReader dr;
    string str;
    protected void Page_Load(object sender, EventArgs e)
    {
        if (!IsPostBack)
        {
            load_course();
        }
    }

    protected void load_course()
    {
        cn = new SqlConnection("Data Source=ML48\\SQLEXPRESS;Initial Catalog=student;User ID=sa;Password=sa123");
        cmd = new SqlCommand();
        cmd.Connection = cn;
        cmd.CommandType = CommandType.Text;
        str = "select * from course";
        try
        {
            cmd.CommandText = str;
            cn.Open();
            dr = cmd.ExecuteReader();
            courseList1.DataSource = dr;
            courseList1.DataTextField = "course_name";
            courseList1.DataValueField = "course_id";
            courseList1.DataBind();
        }
        catch (Exception ex)
        {
            Response.Write(ex.StackTrace);
        }
        finally
        {
            dr.Close();
            cmd.Dispose();
            cn.Dispose();
            cn.Close();
        }
    }

  

    protected void courseList1_SelectedIndexChanged(object sender, EventArgs e)
    {
        cn = new SqlConnection("Data Source=ML48\\SQLEXPRESS;Initial Catalog=student;User ID=sa;Password=sa123");
        cmd = new SqlCommand();
        cmd.Connection = cn;
        cmd.CommandType = CommandType.Text;
        str = "select * from class where course_id IN (select course_id from course where course_id='" + courseList1.SelectedValue + "')";
        try
        {
            cmd.CommandText = str;
            cn.Open();
            dr = cmd.ExecuteReader();
            classList1.DataSource = dr;
            classList1.DataTextField = "class_name";
            classList1.DataValueField = "class_id";
            classList1.DataBind();
        }
        catch (Exception ex)
        {
            Response.Write(ex.StackTrace);
        }
        finally
        {
            dr.Close();
            cmd.Dispose();
            cn.Dispose();
            cn.Close();
        }
    }

    protected void Button1_Click(object sender, EventArgs e)
    {
        cn = new SqlConnection("Data Source=ML48\\SQLEXPRESS;Initial Catalog=student;User ID=sa;Password=sa123");
        cmd = new SqlCommand();
        cmd.Connection = cn;
        cmd.CommandType = CommandType.Text;
       
 
        str = "insert into student (ernollno,rollno,name,class_id,course_id,email,mobile,dob) values('"+ Convert.ToInt32(ernollno.Text) + "', '"+Convert.ToInt32(rollno.Text)+"','"+name.Text+"','"+classList1.SelectedValue+"','"+courseList1.SelectedValue+"','"+email.Text+"','"+Convert.ToInt64(mobile.Text)+"','"+Convert.ToDateTime(dob.Text).ToShortDateString()+"')";
        try
        {
            cmd.CommandText = str;
            cn.Open();
            cmd.ExecuteNonQuery();
           
        }
        catch (Exception ex)
        {
            Response.Write(ex.StackTrace);
        }
        finally
        {
           
            cmd.Dispose();
            cn.Dispose();
            cn.Close();
        }
    }

    protected void classList1_SelectedIndexChanged(object sender, EventArgs e)
    {

    }
}

=================================================Update.cs================================================

using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Web.UI;
using System.Web.UI.WebControls;
using System.Data;
using System.Data.SqlClient;

public partial class update : System.Web.UI.Page
{
    SqlConnection cn;
    SqlCommand cmd;
    SqlDataReader dr;
    string str;
    protected void Page_Load(object sender, EventArgs e)
    {
        if (!IsPostBack)
        {

        }
    }

    protected void Button1_Click(object sender, EventArgs e)
    {
        cn = new SqlConnection("Data Source=ML48\\SQLEXPRESS;Initial Catalog=student;User ID=sa;Password=sa123");
        cmd = new SqlCommand();
        cmd.Connection = cn;
        cmd.CommandType = CommandType.Text;
        str = "select email,mobile,dob from student where ernollno='"+Convert.ToInt32(ernollno.Text) + "'";
        try
        {
            cmd.CommandText = str;
            cn.Open();
            dr = cmd.ExecuteReader();
            if (dr.Read())
            {
                email.Text = dr[0].ToString();
                mobile.Text = dr[1].ToString();
                dob.Text =  Convert.ToDateTime(dr[2]).ToString("yyyy-MM-dd");
            }
           
        }
        catch (Exception ex)
        {
            Response.Write(ex.StackTrace);
        }
        finally
        {
            dr.Close();
            cmd.Dispose();
            cn.Dispose();
            cn.Close();
        }
    }

    protected void Button2_Click(object sender, EventArgs e)
    {
        cn = new SqlConnection("Data Source=ML48\\SQLEXPRESS;Initial Catalog=student;User ID=sa;Password=sa123");
       
        str = "update student set email='" + email.Text + "' ,mobile='" + Convert.ToInt64(mobile.Text) + "',dob ='" + Convert.ToDateTime(dob.Text).ToString("yyyy-MM-dd") + "' where ernollno='" + Convert.ToInt32(ernollno.Text) + "'";
        cmd = new SqlCommand(str,cn);
        cmd.CommandType = CommandType.Text;
        try
        {
           
            cn.Open();
            cmd.ExecuteNonQuery();

        }
        catch (Exception ex)
        {
            Response.Write(ex.Message);
        }
        finally
        {

            cmd.Dispose();
            cn.Dispose();
            ernollno.Text = "";
            email.Text = "";
            mobile.Text = "";
            dob.Text = "";

        }
    }
}