Q -1)

1) Consider following database tables 
a. Course(course_id,course_name) 
b. Class (class_id, class_name) 
c. Student(rollno, name, class, course, email, mobile, dob) 
Do the following operations 
1. Create Web Service that will return list of course_id, course_name. 
2. Create web Service that will return list of class_id, class_name 
3. Generate registration form with dropdown list for course, class populated using 
retrieve data from above two service calls. 
4. Create a web service to perform insert operation of student record. 
5. Create a service which returns list of all students and display it in gridview. 

=========================
IServices
=========================

using System;
using System.Collections.Generic;
using System.Linq;
using System.Runtime.Serialization;
using System.ServiceModel;
using System.ServiceModel.Web;
using System.Text;

// NOTE: You can use the "Rename" command on the "Refactor" menu to change the interface name "IService" in both code and config file together.
[ServiceContract]
public interface IService
{

	[OperationContract]
	string GetData(int value);

	[OperationContract]
	CompositeType GetDataUsingDataContract(CompositeType composite);

    // TODO: Add your service operations here
    [OperationContract]
    List<string> allCourse();

    [OperationContract]
    List<string> allClass();

    [OperationContract]
    bool insertStudent(student stud);

    [OperationContract]
    List<student> allStudent();
}

// Use a data contract as illustrated in the sample below to add composite types to service operations.
[DataContract]
public class CompositeType
{
	bool boolValue = true;
	string stringValue = "Hello ";

	[DataMember]
	public bool BoolValue
	{
		get { return boolValue; }
		set { boolValue = value; }
	}

	[DataMember]
	public string StringValue
	{
		get { return stringValue; }
		set { stringValue = value; }
	}
}

[DataContract]
public class student
{
    [DataMember]
    public string name { get; set; }

    [DataMember]
    public string class_name { get; set; }

    [DataMember]
    public string course_name { get; set; }

    [DataMember]
    public string email { get; set; }

    [DataMember]
    public decimal mobile { get; set; }

    [DataMember]
    public DateTime dob { get; set; }
}


=========================
Services
=========================

using System;
using System.Collections.Generic;
using System.Linq;
using System.Runtime.Serialization;
using System.ServiceModel;
using System.ServiceModel.Web;
using System.Text;
using System.Data;
using System.Data.SqlClient;

// NOTE: You can use the "Rename" command on the "Refactor" menu to change the class name "Service" in code, svc and config file together.
public class Service : IService
{
    SqlDataAdapter da;
    SqlCommandBuilder cmdb;
    DataSet ds;

    public string GetData(int value)
    {
        return string.Format("You entered: {0}", value);
    }

    public CompositeType GetDataUsingDataContract(CompositeType composite)
    {
        if (composite == null)
        {
            throw new ArgumentNullException("composite");
        }
        if (composite.BoolValue)
        {
            composite.StringValue += "Suffix";
        }
        return composite;
    }

    public List<string> allCourse()
    {
        List<string> data = new List<string>();
        string c;
        string str = "select * from tbl_course";
        da = new SqlDataAdapter(str, "Data Source=ML48\\SQLEXPRESS;Initial Catalog=AS4-Q1;Persist Security Info=True;User ID=sa;Password=sa123");
        ds = new DataSet();

        da.Fill(ds);
        foreach (DataRow dr in ds.Tables[0].Rows)
        {
            c = dr[1].ToString();
            data.Add(c);
        }

        da.Dispose();
        ds.Dispose();

        return data;
    }

    public List<string> allClass()
    {
        List<string> data = new List<string>();
        string c;
        string str = "select * from tbl_class";
        da = new SqlDataAdapter(str, "Data Source=ML48\\SQLEXPRESS;Initial Catalog=AS4-Q1;Persist Security Info=True;User ID=sa;Password=sa123");
        ds = new DataSet();
        da.Fill(ds);

        foreach (DataRow dr in ds.Tables[0].Rows)
        {
            c = dr[1].ToString();
            data.Add(c);
        }

        da.Dispose();
        ds.Dispose();

        return data;
    }

    public List<student> allStudent()
    {
        List<student> data = new List<student>();
        student s;
        string c;
        string str = "select * from tbl_student";
        da = new SqlDataAdapter(str, "Data Source=ML48\\SQLEXPRESS;Initial Catalog=AS4-Q1;Persist Security Info=True;User ID=sa;Password=sa123");
        ds = new DataSet();
        da.Fill(ds);

        foreach (DataRow dr in ds.Tables[0].Rows)
        {
            s = new student();
            s.name = dr[1].ToString();
            s.class_name = dr[2].ToString();
            s.course_name = dr[3].ToString();
            s.email = dr[4].ToString();
            s.mobile = Convert.ToDecimal(dr[5]);
            s.dob = Convert.ToDateTime(dr[6]);
            data.Add(s);
        }

        return data;
    }

    public bool insertStudent(student stud)
    {
        bool result = false;
        string str = "select * from tbl_student";
        da = new SqlDataAdapter(str, "Data Source=ML48\\SQLEXPRESS;Initial Catalog=AS4-Q1;Persist Security Info=True;User ID=sa;Password=sa123");
        cmdb = new SqlCommandBuilder(da);
        da.InsertCommand = cmdb.GetInsertCommand();
        ds = new DataSet();
        da.Fill(ds);

        try
        {
            DataRow dr = ds.Tables[0].NewRow();

            dr[1] = stud.name;
            dr[2] = stud.class_name;
            dr[3] = stud.course_name;
            dr[4] = stud.email;
            dr[5] = Convert.ToDecimal(stud.mobile);
            dr[6] = Convert.ToDateTime(stud.dob);

            ds.Tables[0].Rows.Add(dr);
            da.Update(ds);

            cmdb.Dispose();
            da.Dispose();
            ds.Dispose();

            result = true;
        }
        catch (Exception ex)
        {
            result = false;
        }

        return result;
    }
}

=========================
Consumer
=========================

using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Web.UI;
using System.Web.UI.WebControls;
using ServiceReference1;

public partial class Employee : System.Web.UI.Page
{

    protected void Page_Load(object sender, EventArgs e)
    {
        if (!IsPostBack)
        {
            load_class();
            load_course();
            load_grid();
        }
    }

    public void load_class()
    {
        ServiceClient sc = new ServiceClient();
        List<string> data = sc.allClass().ToList<string>();

        ddClass.DataSource = data;
        ddClass.DataBind();
    }

    public void load_course()
    {
        ServiceClient sc = new ServiceClient();
        List<string> data = sc.allCourse().ToList<string>();

        ddCourse.DataSource = data;
        ddCourse.DataBind();
    }

    public void load_grid()
    {
        ServiceClient sr = new ServiceClient();
        List<student> data = sr.allStudent().ToList<student>();

        GridView1.DataSource = data;
        GridView1.DataBind();
    }

    protected void btnSave_Click(object sender, EventArgs e)
    {
        ServiceClient sc = new ServiceClient();
        student s = new student();

        s.name = txtName.Text;
        s.class_name = ddClass.SelectedValue;
        s.course_name = ddCourse.SelectedValue;
        s.email = txtEmail.Text;
        s.mobile = Convert.ToDecimal(txtPhone.Text);
        s.dob = Convert.ToDateTime(dob.Text);

        bool response = sc.insertStudent(s);

        if (response)
        {
            Response.Write("<script>alert('Record Inserted...')</script>");
            load_grid();
        }
        else
        {
            Response.Write("<script>alert('Somthig Wrong...')</script>");
        }
        clear();
    }

    public void clear()
    {
        txtEmail.Text = "";
        txtName.Text = "";
        txtPhone.Text = "";
        ddClass.SelectedIndex = 0;
        ddCourse.SelectedIndex = 0;
        dob.Text = "";
    }
}