Q-3)

Create a website for employee management with connected architecture, you are the admin 
of the site and have to work with following data, 
a. Department(dept_id, dept_name) 
b. Designation (desg_id, desg_name) 
c. Emp(eno, name, dob, designation, dept, salary, cv) 
Do the following operations 
1. Create API that returns list of dept_id, dept_name 
2. Create API that returns list of desg_id, desg_name 
3. Perform new employee entry with department and designation being selected 
(NB – cv is the file name of cv file uploaded, make sure cv file is pdf only) 
4. Perform crud operations for employee. 
5. List of all employees with sort on designation 
Note : - All operations should be performed using API, Data must be transit in Json Format. 


========================
API MVC
========================

using System;
using System.Collections.Generic;
using System.Data;
using System.Data.Entity;
using System.Data.Entity.Infrastructure;
using System.Linq;
using System.Net;
using System.Net.Http;
using System.Web.Http;
using System.Web.Http.Description;
using WEBAPI.Models;

namespace WEBAPI.Controllers
{
    public class tblEmpsController : ApiController
    {
        private empEntities db = new empEntities();

        // GET: api/tblEmps
        public IQueryable<tblEmp> GettblEmps()
        {
            return db.tblEmps;
        }

        // GET: api/tblEmps/5
        [ResponseType(typeof(tblEmp))]
        public IHttpActionResult GettblEmp(decimal id)
        {
            tblEmp tblEmp = db.tblEmps.Find(id);
            if (tblEmp == null)
            {
                return NotFound();
            }

            return Ok(tblEmp);
        }

        // PUT: api/tblEmps/5
        [ResponseType(typeof(void))]
        public IHttpActionResult PuttblEmp(decimal id, tblEmp tblEmp)
        {
            if (!ModelState.IsValid)
            {
                return BadRequest(ModelState);
            }

            if (id != tblEmp.eno)
            {
                return BadRequest();
            }

            db.Entry(tblEmp).State = EntityState.Modified;

            try
            {
                db.SaveChanges();
            }
            catch (DbUpdateConcurrencyException)
            {
                if (!tblEmpExists(id))
                {
                    return NotFound();
                }
                else
                {
                    throw;
                }
            }

            return StatusCode(HttpStatusCode.NoContent);
        }

        // POST: api/tblEmps
        [ResponseType(typeof(tblEmp))]
        public IHttpActionResult PosttblEmp(tblEmp tblEmp)
        {
            if (!ModelState.IsValid)
            {
                return BadRequest(ModelState);
            }

            db.tblEmps.Add(tblEmp);
            db.SaveChanges();

            return CreatedAtRoute("DefaultApi", new { id = tblEmp.eno }, tblEmp);
        }

        // DELETE: api/tblEmps/5
        [ResponseType(typeof(tblEmp))]
        public IHttpActionResult DeletetblEmp(decimal id)
        {
            tblEmp tblEmp = db.tblEmps.Find(id);
            if (tblEmp == null)
            {
                return NotFound();
            }

            db.tblEmps.Remove(tblEmp);
            db.SaveChanges();

            return Ok(tblEmp);
        }

        protected override void Dispose(bool disposing)
        {
            if (disposing)
            {
                db.Dispose();
            }
            base.Dispose(disposing);
        }

        private bool tblEmpExists(decimal id)
        {
            return db.tblEmps.Count(e => e.eno == id) > 0;
        }
    }
}

========================
Consumer
========================

emp.cs

using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;

public class emp
{
    public decimal eno { get; set; }
    public string name { get; set; }
    public DateTime dob { get; set; }
    public decimal desg_id { get; set; }
    public decimal dept_id { get; set; }
    public decimal salary { get; set; }
    public string cv { get; set; }
}

Insert

using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Web.UI;
using System.Web.UI.WebControls;
using System.Net;
using System.Net.Http;
using Newtonsoft.Json;
using System.Text;
using System.Net.Http.Headers;

public class dept
{
    public double dept_id { get; set; }
    public string dept_name { get; set; }
}

public class desg
{
    public double desg_id { get; set; }
    public string desg_name { get; set; }
}

public partial class Insert : System.Web.UI.Page
{
    protected void Page_Load(object sender, EventArgs e)
    {
        if (!IsPostBack)
        {
            load_dept();
            load_grid();
            load_desg();
        }
    }

    public void load_dept()
    {
        HttpClient h = new HttpClient();
        h.DefaultRequestHeaders.Accept.Clear();
        h.DefaultRequestHeaders.Accept.Add(new MediaTypeWithQualityHeaderValue("application/json"));

        HttpResponseMessage r = h.GetAsync("http://localhost:52801/api/tblDepartments").Result;

        if (r.IsSuccessStatusCode)
        {
            string data = r.Content.ReadAsStringAsync().Result;
            List<dept> x = JsonConvert.DeserializeObject<List<dept>>(data);

            dlDepartment.DataSource = x;
            dlDepartment.DataTextField = "dept_name";
            dlDepartment.DataValueField = "dept_id";
            dlDepartment.DataBind();
        }
    }

    public void load_desg()
    {
        HttpClient h = new HttpClient();
        h.DefaultRequestHeaders.Accept.Clear();
        h.DefaultRequestHeaders.Accept.Add(new MediaTypeWithQualityHeaderValue("application/json"));

        HttpResponseMessage r = h.GetAsync("http://localhost:52801/api/tblDesignations").Result;

        if (r.IsSuccessStatusCode)
        {
            string data = r.Content.ReadAsStringAsync().Result;
            List<desg> x = JsonConvert.DeserializeObject<List<desg>>(data);

            dlDesignation.DataSource = x;
            dlDesignation.DataTextField = "desg_name";
            dlDesignation.DataValueField = "desg_id";
            dlDesignation.DataBind();
        }
    }

    public void load_grid()
    {
        HttpClient h = new HttpClient();
        h.DefaultRequestHeaders.Accept.Clear();
        h.DefaultRequestHeaders.Accept.Add(new MediaTypeWithQualityHeaderValue("application/json"));

        HttpResponseMessage r = h.GetAsync("http://localhost:52801/api/tblEmps").Result;

        if (r.IsSuccessStatusCode)
        {
            string data = r.Content.ReadAsStringAsync().Result;
            List<emp> my = JsonConvert.DeserializeObject<List<emp>>(data);

            GridView1.DataSource = my;
            GridView1.DataBind();
        }
    }

    protected void btnSave_Click(object sender, EventArgs e)
    {
        HttpClient h = new HttpClient();
        emp ee = new emp();
        ee.name = txtName.Text;
        ee.dob = Convert.ToDateTime(dob.Text);
        ee.desg_id = Convert.ToDecimal(dlDesignation.SelectedValue);
        ee.dept_id = Convert.ToDecimal(dlDepartment.SelectedValue);
        ee.salary = Convert.ToDecimal(txtSalary.Text);

        string path = Server.MapPath("~/Uploads/");
        string ext = System.IO.Path.GetExtension(fileCV.PostedFile.FileName);
        if (fileCV.HasFile && fileCV.PostedFile.ContentLength > 0)
        {
            if (fileCV.PostedFile.ContentType == "application/pdf")
            {
                Random r = new Random();
                int rand = r.Next(1111, 9999);

                fileCV.SaveAs(path + "NB_CV" + rand + ext);
                ee.cv = "Uploads/NB_CV" + rand + ext;
            }
            else
            {
                Response.Write("<ecript>alert('Invlide file type...')</script>");
            }
        }
        else
        {
            Response.Write("<ecript>alert('Select File...')</script>");
        }

        string x = JsonConvert.SerializeObject(ee);
        StringContent sc = new StringContent(x, Encoding.UTF8, "application/json");
        try
        {
            h.PostAsync("http://localhost:52801/api/tblEmps", sc);
            load_grid();
        }
        catch (Exception ex)
        {
            Response.Write("<script>alert('" + ex.Message + "')</script>");
        }
    }
}

==================================================Update=========================================

using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Web.UI;
using System.Web.UI.WebControls;
using System.Net;
using System.Net.Http;
using Newtonsoft.Json;
using System.Text;
using System.Net.Http.Headers;

public class tbldept
{
    public double dept_id { get; set; }
    public string dept_name { get; set; }
}

public class tbldesg
{
    public double desg_id { get; set; }
    public string desg_name { get; set; }
}

public partial class Update : System.Web.UI.Page
{
    protected void Page_Load(object sender, EventArgs e)
    {
        if (!IsPostBack)
        {
            load_dept();
            load_desg();
        }
    }

    public void load_dept()
    {
        HttpClient h = new HttpClient();
        h.DefaultRequestHeaders.Accept.Clear();
        h.DefaultRequestHeaders.Accept.Add(new MediaTypeWithQualityHeaderValue("application/json"));

        HttpResponseMessage r = h.GetAsync("http://localhost:52801/api/tblDepartments").Result;

        if (r.IsSuccessStatusCode)
        {
            string data = r.Content.ReadAsStringAsync().Result;
            List<tbldept> x = JsonConvert.DeserializeObject<List<tbldept>>(data);

            dlDepartment.DataSource = x;
            dlDepartment.DataTextField = "dept_name";
            dlDepartment.DataValueField = "dept_id";
            dlDepartment.DataBind();
        }
    }

    public void load_desg()
    {
        HttpClient h = new HttpClient();
        h.DefaultRequestHeaders.Accept.Clear();
        h.DefaultRequestHeaders.Accept.Add(new MediaTypeWithQualityHeaderValue("application/json"));

        HttpResponseMessage r = h.GetAsync("http://localhost:52801/api/tblDesignations").Result;

        if (r.IsSuccessStatusCode)
        {
            string data = r.Content.ReadAsStringAsync().Result;
            List<tbldesg> x = JsonConvert.DeserializeObject<List<tbldesg>>(data);

            dlDesignation.DataSource = x;
            dlDesignation.DataTextField = "desg_name";
            dlDesignation.DataValueField = "desg_id";
            dlDesignation.DataBind();
        }
    }

    protected void btnSave_Click(object sender, EventArgs e)
    {
        HttpClient h = new HttpClient();
        emp ee = new emp();
        ee.eno = Convert.ToDecimal(txtEmpNo.Text);
        ee.name = txtName.Text;
        ee.dob = Convert.ToDateTime(dob.Text);
        ee.desg_id = Convert.ToDecimal(dlDesignation.SelectedValue);
        ee.dept_id = Convert.ToDecimal(dlDepartment.SelectedValue);
        ee.salary = Convert.ToDecimal(txtSalary.Text);
        ee.cv = Session["nland"].ToString();

        string x = JsonConvert.SerializeObject(ee);
        StringContent sc = new StringContent(x, Encoding.UTF8, "application/json");
        
        h.PutAsync("http://localhost:52801/api/tblEmps/" + Convert.ToDouble(txtEmpNo.Text), sc);
    }

    protected void btnFind_Click(object sender, EventArgs e)
    {
        HttpClient h = new HttpClient();
        h.DefaultRequestHeaders.Accept.Clear();
        h.DefaultRequestHeaders.Accept.Add(new MediaTypeWithQualityHeaderValue("application/json"));

        HttpResponseMessage r = h.GetAsync("http://localhost:52801/api/tblEmps/" + txtEmpNo.Text).Result;

        if (r.IsSuccessStatusCode)
        {
            string data = r.Content.ReadAsStringAsync().Result;
            //List<emp> x = JsonConvert.DeserializeObject<List<emp>>(data); 
            emp x = JsonConvert.DeserializeObject<emp>(data);
            txtName.Text = x.name;
            dob.Text = Convert.ToDateTime(x.dob).ToString("yyyy-MM-dd");
            txtSalary.Text = Convert.ToDecimal(x.salary).ToString();
            dlDepartment.SelectedValue = Convert.ToDouble(x.dept_id).ToString();
            dlDesignation.SelectedValue = Convert.ToDouble(x.desg_id).ToString();
            Session["nland"] = x.cv;
        }
    }
}

Delete

using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Web.UI;
using System.Web.UI.WebControls;
using System.Net;
using System.Net.Http;
using System.Net.Http.Headers;
using Newtonsoft.Json;

public partial class delete : System.Web.UI.Page
{
    protected void Page_Load(object sender, EventArgs e)
    {
        if (!IsPostBack)
        {
            load_grid();
        }
    }

    public void load_grid()
    {
        HttpClient h = new HttpClient();
        h.DefaultRequestHeaders.Accept.Clear();
        h.DefaultRequestHeaders.Accept.Add(new MediaTypeWithQualityHeaderValue("application/json"));

        HttpResponseMessage r = h.GetAsync("http://localhost:52801/api/tblEmps").Result;

        if (r.IsSuccessStatusCode)
        {
            string data = r.Content.ReadAsStringAsync().Result;
            List<emp> my = JsonConvert.DeserializeObject<List<emp>>(data);

            GridView1.DataSource = my;
            GridView1.DataBind();
        }
    }

    protected void btnDelete_Click(object sender, EventArgs e)
    {
        HttpClient h = new HttpClient();
        try
        {
            h.DeleteAsync("http://localhost:52801/api/tblEmps/" + txtEmpNo.Text);
            load_grid();
        }
        catch (Exception ex)
        {
            Response.Write("<script>alert('" + ex.Message + "')</script>");
        }
    }
}