Q-5) 

Develop an MVC Application using Entity Framework to work with Employee database , 
a. Department(dept_id, dept_name) 
b. Designation (desg_id, desg_name) 
c. Emp(eno, name, dob, designation, dept, salary) 
1) Perform Crud operations on Emplyee. 
2) Search employee with salary > input 
3) Delete employee on the basis of age > 58 (use dob and today’s date) 
Hint : You need to customize controller, model and view as and when required.

=========================
Controller
=========================

 // GET: Search
        public ActionResult Search()
        {
            return View();
        }

        // POST: Employees/Search
        // To protect from overposting attacks, please enable the specific properties you want to bind to, for 
        // more details see http://go.microsoft.com/fwlink/?LinkId=317598.
        [HttpPost]
        [ValidateAntiForgeryToken]
        public ActionResult Search(decimal salary)
        {
            var data = from d in db.Employees
                       where d.salary >= salary
                       select d;
            
            return View("Index",data);
        }

        // GET: Age
        public ActionResult Age()
        {
            DateTime dd = DateTime.Now.AddYears(-(58));

            var data = from d in db.Employees
                       where d.dob <= dd
                       select d;

            db.Employees.RemoveRange(data);
            db.SaveChanges();

            return RedirectToAction("Index");
        }


=======================
Age View
=======================


@{
    ViewBag.Title = "Age";
}

<h2>Age</h2>


@using (Html.BeginForm())
{
    @Html.AntiForgeryToken()

    <div class="form-horizontal">
        <h4>Delete Age > 58</h4>
        <hr />

        <div class="form-group" style="display:none">
            @Html.Label("Age", htmlAttributes: new { @class = "control-label col-md-2" })
            <div class="col-md-10">
                @Html.Editor("Age", new { htmlAttributes = new { @class = "form-control" } })
            </div>
        </div>

        <div class="form-group">
            <div class="col-md-offset-2 col-md-10">
                <input type="submit" value="Delete Age" class="btn btn-default" />
            </div>
        </div>

    </div>
}


====================
Search View
====================

@model MVCEMPLOYEE.Models.Employee

@{
    ViewBag.Title = "Search";
}

<h2>Search</h2>


@using (Html.BeginForm())
{
    @Html.AntiForgeryToken()

    <div class="form-horizontal">
        <h4>Salary Search</h4>
        <hr />
        
        <div class="form-group">
            @Html.LabelFor(model => model.salary, htmlAttributes: new { @class = "control-label col-md-2" })
            <div class="col-md-10">
                @Html.EditorFor(model => model.salary, new { htmlAttributes = new { @class = "form-control" } })
            </div>
        </div>

        <div class="form-group">
            <div class="col-md-offset-2 col-md-10">
                <input type="submit" value="Search" class="btn btn-default" />
            </div>
        </div>

    </div>
}
